[Paths]
Prefix = .
Qml = qml
Plugins = plugins

[Platforms]
WindowsArguments = dpiawareness=0:fontfamily=Consolas

从5.9开始上面不起作用，需设置下面的环境变量
QT_AUTO_SCREEN_SCALE_FACTOR=1

此外,可以指定Qt运行启动时加载样式表:
-stylesheet= stylesheet, sets the application styleSheet. The value must be a path to a file that contains the Style Sheet.

eg: <application> -stylesheet=qt.css