<!-- <a href="#0" onclick="window.open('page.html','newwindow','width=600,height=600,top=50, left=200')">hello</a>
<input type='button' onclick="javascript:window.open('page.html')" /> -->
<html>

<head>
    <title>弹出一个窗口后，后面的层不可操作</title>
    <script>
    function show() //显示隐藏层和弹出层
    {
        var hideobj = document.getElementById("hidebg");
        hidebg.style.display = "block"; //显示隐藏层
        hidebg.style.height = document.body.clientHeight + "px"; //设置隐藏层的高度为当前页面高度
        document.getElementById("hidebox").style.display = "block"; //显示弹出层
    }

    function hide() //去除隐藏层和弹出层
    {
        document.getElementById("hidebg").style.display = "none";
        document.getElementById("hidebox").style.display = "none";
    }
    </script>
    <style>
    body {
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    
    #hidebg {
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: #000;
        width: 100%;
        /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
        filter: alpha(opacity=60);
        /*设置透明度为60%*/
        opacity: 0.6;
        /*非IE浏览器下设置透明度为60%*/
        display: none;
        /* http://www.jb51.net */
        z-Index: 2;
    }
    
    #hidebox {
        position: fixed;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 250px;
        height: 120px;
        background-color: #fff;
        display: none;
        cursor: pointer;
        z-Index: 3;
    }
    
    #content {
        text-align: center;
        cursor: pointer;
        z-Index: 1;
    }
    </style>
</head>

<body style="background-image:url('test.jpg');background-position:top; background-repeat:no-repeat">
    <div id="hidebg"></div>
    <div id="hidebox">登陆界面
        <form method="post" action="">
            <table>
                <tr>
                    <th>Username:</th>
                    <td>
                        <input class="field" type="text" onfocus="select();" />
                    </td>
                </tr>
                <tr>
                    <th>Password:</th>
                    <td>
                        <input class="field" type="password" onfocus="select();" />
                    </td>
                </tr>
                <tr>
                    <th> </th>
                    <td>
                        <input class="btn" type="submit" value="Submit" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <br>
    <br>
    <br>
    <input type="button" onClick="show();" value="登陆" />
</body>

</html>
